{
  "//": "    ln -sf $HOME/code/dotfiles/node_modules $HOME/.node_libraries     ",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1",
    "eslint-config-kentcdodds": "^12.2.1",
    "eslint-config-xo": "^0.18.1",
    "eslint-plugin-eslint-comments": "^1.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-optimize-regex": "^1.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-unicorn": "^2.1.1",
    "prettier": "^1.3.1"
  }
}
