{
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"font_face": "Inconsolata",
	"font_size": 14.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"rulers":
	[
		80,
		100
	],
	"soda_folder_icons": true,
	"tab_size": 4,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true
}
